spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yuji
spring.datasource.password=yuji
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
